{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#7d4b102d",
      "editor.lineHighlightBorder": "#d1a89f1f",
      "activityBar.background": "#4b2423",
      "titleBar.activeBackground": "#c77953",
      "titleBar.activeForeground": "#000000",
      "scrollbarSlider.background": "#ff7f0057",
      "scrollbarSlider.hoverBackground": "#ff7f0082",
      "scrollbarSlider.activeBackground": "#cc7f00df",
      "activityBar.inactiveForeground": "#ffffff3c",
      "activityBar.foreground": "#ffffff",
      "notebook.outputContainerBackgroundColor": "#5a3e3950",
      "notebook.outputContainerBorderColor": "#ff7f10",
      "notebook.focusedCellBorder": "#ffa500da",
      "notebook.focusedEditorBorder": "#ffa500",
      "notebook.inactiveFocusedCellBorder": "#ffa50063",
      "titleBar.inactiveBackground": "#c779528e",
      "tab.activeBorder": "#3C2E2E",
      "statusBar.background": "#3C2E2E",
      "statusBar.foreground": "#ffffff",
      "sideBarSectionHeader.border": "#cecece"
    },
    "python.languageServer": "None",
    "dart.flutterSdkPath": ".fvm/versions/3.42.0-0.0.pre"
  },
  "extensions": {
    "recommendations": [
      "dart-code.flutter"
    ]
  }
}